# MazeGen-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/ru/mazegen/: MazeGenApplication.java  ServletInitializer.java
src/main/java/ru/mazegen/controllers/: AuthController.java  Error.java  MazeController.java
src/main/java/ru/mazegen/controllers/graphql/: GraphQlConfig.java  MazeController.java  PathController.java  UserController.java
src/main/java/ru/mazegen/controllers/rest/: AuthController.java
src/main/java/ru/mazegen/mazeGenAlgorithms/: EmptyMazeGenAlgorithm.java  MazeGenAlgorithm.java  RandomMazeGenAlgorithm.java
src/main/java/ru/mazegen/model/: Maze.java  MazeGenerator.java  MazePath.java  Point.java  User.java
src/main/java/ru/mazegen/model/exceptions/: GridFormatException.java
src/main/java/ru/mazegen/model/generators/: EmptyMazeGenerator.java  MazeGenerator.java  MazeGeneratorParameters.java  RandomMazeGenerator.java
src/main/java/ru/mazegen/model/grids/: Grid.java  (+2 more)
src/main/java/ru/mazegen/repository/: MazePathRepository.java  MazeRepository.java  PathRepository.java  UserRepository.java
src/main/java/ru/mazegen/security/: JWTUserInfo.java  JwtAuthenticationImpl.java  JwtFilter.java  SecurityConfig.java
src/main/java/ru/mazegen/services/: JWTService.java  MazeService.java  PathService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/ru/mazegen/: MazeGenApplicationTests.java
src/test/java/ru/mazegen/model/: MazeTest.java
(+6 files in other folders)
