type Query {
    getUserById(userId: Int!): User
    getMazeById(mazeId: Int!): Maze
    getMazesByUser(userId: Int!): [Maze!]
}

type Mutation {
    generateMaze(parameters: MazeGenerator!): GeneratorResult
}

# -------------- scalar types --------------
scalar DateTime

# -------------- input types --------------

input MazeGenerator {
    width: Int!
    height: Int!
    algorithmKeyStr: String!
    startX: Int
    startY: Int
    finishX: Int
    finishY: Int
}

# -------------- output types --------------

type Maze {
    id: Int!
    grid: [[Int!]!]!
    author: User
    startX: Int!
    startY: Int!
    finishX: Int!
    finishY: Int!

    algorithm: String
    genDate: DateTime
    genDurationMs: Int
}

type MazePath {
    points: [[Int!]!]!
    maze: Maze!
    isMazeCompleted: Boolean
    completionDate: DateTime
}

type User {
    id: Int!
    nickname: String!
    profilePictureUrl: String
    registrationDate: DateTime

    # Fields available only to the user himself
    mazePaths: [MazePath!]
    role: String
}

type GeneratorResult {
    maze: Maze
    errorCode: Int
    errorDescription: String
}

